speed_force1,speed_force2,speed_force3,speed_force4,speed_force5_1,speed_force5_2,speed_force5_3,speed_force5_4,speed_force5_5,speed_force5_6,speed_force5_7,speed_force5_8,speed_force5_9,speed_force6,speed_force7_1,speed_force7_2,speed_force7_3,speed_force8_ 1,speed_force8_ 2,speed_force8_ 3,speed_force8_ 4,speed_force8_ 5,speed_force8_ 6,speed_force8_ 7,speed_force8_ 8,speed_force8_ 9,speed_force8_10,speed_force8_11,speed_force8_12,speed_force9_ 1,speed_force9_ 2,speed_force9_ 3,speed_force9_ 4,speed_force9_ 5,speed_force9_ 6,speed_force9_ 7,speed_force9_ 8,speed_force9_ 9,speed_force9_10,speed_force9_11,speed_force9_12,speed_force10_1,speed_force10_2,speed_force10_3,speed_force11,speed_force12_1,speed_force12_2,speed_force12_3,speed_force12_4,speed_force12_5,speed_force12_6,speed_force12_7,speed_force12_8,speed_force12_9,speed_force13,speed_force14,speed_force15,speed_force16,speed_force17
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-24.7643903569091,24.7643903569091,33.8549902836987,-62.5077263681018,-4.66536820213392,33.318104286537,40.8809514794193,-81.7619029588387,-9.0677032417258,-12.022185649795,61.9708403709401,42.824792949285,0,0,0,,,,,,,,,,,,,,,
,,,,-322.893603243515,395.31751338243,-72.4239101389148,,,,,,,,,,,99.4443921601371,-126.222201976936,87.2635030209268,-99.5914990565061,,,,,,,,,-42.824792949285,0,69.0947021428003,58.6126470009472,-127.707349143748,39.1058058523778,,,,,,,,,,,,,,,,,,,,,,,,
,,,,0,0,-39.1058058523778,39.1058058523778,0,0,0,111.919495092085,-111.919495092085,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,-74.8271086995971,149.654217399194,-74.8271086995971,-127.707349143748,127.707349143748,0,0,0,,,,,
,,,,,,,,,,,,,,,,,-149.654217399194,24.8784539784523,49.9486547211448,0,10.8428488687672,-83.6565381084747,,,,,,,115.638482188993,-42.824792949285,0,-63.275817706762,,,,,,,,,,,,,464.295375983885,-541.961247560937,140.941689283814,,,,,,,,,,,
,,,,,,,,,,,,,,-4241.15008234622,4241.15008234622,417.282848100726,-544.990197244473,127.707349143748,239.626844235833,-239.626844235833,0,0,-111.919495092085,-305.36335300864,4658.43293044695,-4241.15008234622,-417.282848100726,492.109956800323,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
